<DOCTYPE html>
    <html>
        <head>
            <style>
            #dcdvv {
                color:#FFD500;
            }
            #ddvv {
                color:aqua;
            }
            .weq {
                 display: inline-block; 
                color:firebrick;
                font-size:5rem;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:400;
                background:blueviolet;
                border: 2px solid orange;
                border-radius: 15px;
                margin:20px;
                padding-right:60px;
            }
            .f002 {
                padding:20px;
                
                border:5px solid red;

            }
        
            </style>
        </head>
        <body>
            <div class="f002">
            <div id="dcdvv">text</div>
            <div id="ddvv">texst2</div>
            <div class="weq">gogogogoog</div>
            fvf
            <span class="weq">vfvfvfvfv</span>
        </div>          
        </body>
    </html>
</DOCTYPE>